<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.StatsFragment">

  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
      >
        <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:id="@+id/str"
                android:text="Strength\n"/>
      <EditText
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:hint="Enter str num"/>

      </LinearLayout>
      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="here is some text\nhere is some more text\nyet again, more text"
        />
      </LinearLayout>

      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:id="@+id/dex"
                android:text="Dexterity\n18\n+4"/>


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:id="@+id/dexDescrip"
                android:text="6 Saving Throw\n6 Acrobatics\n6 Slight of Hand\nx Stealth"/>

      </LinearLayout>

      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/con"
                android:text="Constitution\n3"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/conDescrip"
                android:text="Dexterity "/>

      </LinearLayout>

      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/intel"
                android:text="Intelligence\n4"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/intDescrip"
                android:text="Dexterity "/>

      </LinearLayout>

      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/wis"
                android:text="Wisdom\n5"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/wisDescrip"
                android:text="Dexterity "/>

      </LinearLayout>

      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/charm"
                android:text="Charisma\n6"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="60dp"
                android:id="@+id/charmDescrip"
                android:text="Dexterity "/>

      </LinearLayout>


    </LinearLayout>


  </ScrollView>


</FrameLayout>